views/register-baby.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/register_baby.css">
    
    <title>Baby Registration Form</title>
    
</head>
<body>
    <form action="#" method="post">
        <h2>Baby Registration Form</h2>
        <label for="name">Baby's Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>

        <label for="parentName">Parent's Name:</label>
        <input type="text" id="parentName" name="parentName" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone" required>

        <label for="address">Address:</label>
        <textarea id="address" name="address" rows="4" required></textarea>

        <input type="submit" value="Register">
    </form>
</body>
</html>

views/register-baby.pug
doctype html
head
  link(rel='stylesheet' href='css/register_baby.css')
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Baby Registration Form
form(action='register' method='post')
  h2 Baby Registration Form
  label(for='name') Baby&apos;s Name:
  input#name(type='text' name='name')
  label(for='dob') Date of Birth:
  input#dob(type='date' name='dob')
  label(for='gender') Gender:
  select#gender(name='gender')
    option(value='male') Male
    option(value='female') Female
  label(for='parentName') Parent&apos;s Name:
  input#parentName(type='text' name='parentName')
  label(for='email') Email:
  input#email(type='email' name='email')
  label(for='phone') Phone:
  input#phone(type='text' name='phone')
  label(for='address') Address:
  textarea#address(name='address' rows='4')
  input(type='submit' value='Register')
script(src='js/register-baby.js')
